# Beats

./: MoeMusic_music.suml  README.md  gradle.properties
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/saladjack/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/saladjack/core/: CoreApplication.java
core/src/main/java/com/saladjack/core/action/: AccountDetailAction.java  AlbumSubsAction.java  BannerAction.java  BaseAction.java  BaseFMAction.java  CodeUtil.java  ExploreAction.java  FavAction.java  FavouriteAction.java  OauthAction.java  PixivAction.java  PlayListAction.java  RadioSubsAction.java  SearchAction.java  VersionAction.java  WikiAction.java
core/src/main/java/com/saladjack/core/bean/: AccountBean.java  Album.java  Artist.java  BannerBean.java  CollectionBean.java  CollectionShipBean.java  CoverBean.java  FavBean.java  InformationBean.java  MetaBean.java  PixivBean.java  RelationshipBean.java  Song.java  SongBean.java  UploadBean.java  VersionBean.java  WikiBean.java  WikiSubBean.java
core/src/main/java/com/saladjack/core/cache/: ACache.java  LocalMusicLibrary.java  SettingManager.java  SongDownloadListener.java  SongManager.java
core/src/main/java/com/saladjack/core/db/: CollectionManager.java  DBHelper.java
core/src/main/java/com/saladjack/core/http/: HttpUtil.java  PixivGrab.java  RetrofitManager.java  RxBus.java
core/src/main/java/com/saladjack/core/oauth/: MoefouApi.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/saladjack/core/: ExampleUnitTest.java
(+195 files in other folders)
